[33m52be2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardio[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33mdf2c9ee[m HEAD@{1}: reset: moving to HEAD~1
[33ma58c402[m[33m ([m[1;31morigin/cardio[m[33m)[m HEAD@{2}: commit: feat: :books: Tips and precautions cardio
[33mdf2c9ee[m HEAD@{3}: commit: feat: :bug: Instructions on how to do itcardio
[33m68b6cf1[m HEAD@{4}: commit: feat: :bug: Benefits of exercise cardio
[33m52be2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardio[m[33m)[m HEAD@{5}: checkout: moving from cardio to cardio
[33m52be2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardio[m[33m)[m HEAD@{6}: checkout: moving from ramita to cardio
[33m417a54d[m HEAD@{7}: checkout: moving from ramita to ramita
[33m417a54d[m HEAD@{8}: checkout: moving from ramita to ramita
[33m417a54d[m HEAD@{9}: reset: moving to HEAD~20
[33m3111a7e[m HEAD@{10}: checkout: moving from cardio to ramita
[33m52be2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardio[m[33m)[m HEAD@{11}: reset: moving to HEAD~1
[33m3e1e610[m HEAD@{12}: reset: moving to HEAD~2
[33m3eb3a88[m HEAD@{13}: reset: moving to HEAD~15
[33mee52f14[m HEAD@{14}: reset: moving to HEAD~1
[33m3111a7e[m HEAD@{15}: checkout: moving from ramitaDos to cardio
[33m3111a7e[m HEAD@{16}: checkout: moving from ramita to ramitaDos
[33m3111a7e[m HEAD@{17}: checkout: moving from cardio to ramita
[33m3111a7e[m HEAD@{18}: commit: Feat: :rotating_light: ADD THE TITLE OF THE YOGA EXERCISE
[33mee52f14[m HEAD@{19}: reset: moving to HEAD~1
[33mabef8c7[m HEAD@{20}: commit: Feat: :bug: FUCTIONAL TRAINIG TIPS AND PREOCUPATIONS
[33mee52f14[m HEAD@{21}: commit: Feat: :bug: FUCTIONAL TRAINIG TIPS AND PREOCUPATIONS
[33md97b8bd[m HEAD@{22}: commit: Feat: :fire: INSTRUCTIONS ON HOW TO PERFOM FUCTIONAL TRAINIG
[33me13b103[m HEAD@{23}: commit: Feat: :ambulance: BENEFITS OF FUNCTIONAL TRAINING EXERCISE
[33md9d03ab[m HEAD@{24}: commit: Feat: :whale: FUCTIONAL TRAINING EXERCISE DESCRIPTION
[33m6536476[m HEAD@{25}: commit: Feat: :zap: ADD FUCTIONAL TRAINING EXERCISE TITLE
[33me7782b0[m HEAD@{26}: reset: moving to HEAD~1
[33mf71164d[m HEAD@{27}: commit: Feat: :lock: FLEXIBILITY TIPS AND PRECAUTIONS
[33me7782b0[m HEAD@{28}: commit: Feat: :lock: FLEXIBILITY TIPS AND PRECAUTIONS
[33mb1c85f3[m HEAD@{29}: commit: Feat: :penguin: INSTRUCTION ON HOW TO PERFORM FLEXIBILITY
[33m68019ba[m HEAD@{30}: commit: Feat: :boom: BENEFITS OF EXERCISE FLEXIBILITY
[33m6759585[m HEAD@{31}: commit: zap: :boom: DESCRIPTION OF THE FLEXIBILITY EXERCISE
[33m741f7aa[m HEAD@{32}: commit: feat: :boom: ADD EXERCISE TITLE FLEXIBILITY
[33m6eae547[m HEAD@{33}: commit: feat: :art: TIPS AND PREOCUPATIONS STRENGTH
[33m7ced2b4[m HEAD@{34}: commit: feat: :apple: INSTRUCTIONS ON HOW TO PERFORM THE FORCE
[33med2da42[m HEAD@{35}: commit: feat: :apple: BENEFITS OF STRENGTH EXERCISE
[33m581e80f[m HEAD@{36}: commit: feat: :rocket: DESCRIPTION OF THE STRENGTH EXERCISE
[33made2152[m HEAD@{37}: commit: feat: :alien: ADD EXERCISE TITLE STRENGTH
[33m3eb3a88[m HEAD@{38}: commit: feat: :lipstick: CARDIO TIPS AND PRECAUTIONS
[33m6fdd399[m HEAD@{39}: commit: feat: :tada: instructions on how to do it cardio branch
[33m3e1e610[m HEAD@{40}: commit: feat: :bug: BENEFITS OF EXERCISE
[33m52be2a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardio[m[33m)[m HEAD@{41}: commit: feat: :zap: DECRIPTION OF THE EXERCISE CARDIO
[33m417a54d[m HEAD@{42}: commit (initial): feat: :fire: THE TITLE OF THE EXERCISE OF THE CARDIO BRANCH
